# Default constants
# general
DATASET_PATH=datasets
DATA_PATH=data_parsed
OUTPUT_PATH=songs
MODEL_PATH=models
# lmd
LMD_PATH=lmd
MATCHED_PATH=lmd_matched
H5_PATH=lmd_matched_h5
SCORE_FILE=match_scores.json
CHORDS_PATH=chords
ANALYSIS_PATH=analysis
GENRE_DICT_FILE=genre_dict.txt
POSSIBLE_DICT_FILE=possible_dict.txt
MIDI_DICT=midi_dict.pkl
# salami & strucorizer
SALAMI_PATH=salami
SECTION_DICT=section_dict.json
STRUCTURE_PATH=structure
GENRE_ANNOTATION_PATH=genre_annotations
RELATIVE_PATH=relative_genre_annotations
META_FILE_FOLDER=metadata
META_FILE=metadata.csv