# Default constants
# general
DATASET_PATH=datasets
DATA_PATH=data_parsed
# lmd
LMD_PATH=lmd
SCORE_FILE=match_scores.json
CHORDS_PATH=chords
# salami & strucorizer
SALAMI_PATH=salami
SECTION_DICT=section_dict.json
STRUCTURE_PATH=structure
MODEL_PATH=models
GENRE_ANNOTATION_PATH=genre_annotations
RELATIVE_PATH=relative_genre_annotations
META_FILE_FOLDER=metadata
META_FILE=metadata.csv